{
  "version": 2,
  "builds": [
    {
      "src": "api/index.php",
      "use": "vercel-php@0.7.1"
    }
  ],
  "routes": [
    {
      "src": "/(css|js|images|storage)/(.*)",
      "dest": "/public/$1/$2"
    },
    {
      "src": "/(favicon\\.ico|favicon\\.svg|robots\\.txt)",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "env": {
    "APP_ENV": "production",
    "APP_DEBUG": "false",
    "LOG_CHANNEL": "stderr",
    "LOG_LEVEL": "error",
    "SESSION_DRIVER": "cookie",
    "SESSION_ENCRYPT": "true",
    "SESSION_SECURE_COOKIE": "true",
    "CACHE_STORE": "array",
    "QUEUE_CONNECTION": "sync",
    "FILESYSTEM_DISK": "public",
    "FILESYSTEM_LOCAL_DRIVER": "s3",
    "FILESYSTEM_PUBLIC_DRIVER": "s3",
    "AWS_USE_PATH_STYLE_ENDPOINT": "true",
    "MAIL_MAILER": "log"
  }
}
